<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Design Section</title>

  <!-- CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
  <!-- Custom CSS -->

<style>

    /* Custom styles */
    .portfolio-section {
      text-align: center;
      margin-bottom: 30px;
      position: relative;
    }
    .section-title {
      font-size: 40px;
      margin-bottom: 15px;
    }
    .section-content {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
    .project-video {
      width: 50%;
      max-width: 600px;
    }
    .project-text {
      width: 50%;
      max-width: 400px;
      margin-left: 50px; /* Adjust spacing between video and text */
    }
    .project-text p {
        text-align: left;
    }
    .collapsible-button {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 8px 16px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
      border-radius: 20px;
    }
    .project-images {
      overflow-x: auto;
      overflow-y: auto; /* Enable vertical scrolling */
      white-space: nowrap;
      margin-top: 20px;
      margin-bottom: 10px;
      max-width: 80%; /* Set maximum width */
      margin-left: auto;
      margin-right: auto;
      padding: 50px; /* Ensure content exceeds container height for vertical scrolling */
    }
    .project-images img {
      height: 200px;
      transition: transform 0.3s ease;
      margin: 5px;
    }
    .project-images img:hover {
      transform: scale(1.45);
      position: relative;
      z-index: 1;
    }
    .container-center-text {
      max-width: 50%;
      margin: 0 auto;
      padding: 0px;
      text-align: center;
    }
    .button-center-text {
    max-width: 700px;
    margin: 0 auto;
    padding: 30px;
    text-align: center;
    position: fixed;
    left: 50%;
    bottom: 20px; /* Adjust the vertical position as needed */
    transform: translateX(-50%);
    }
    .divisore-gradient-text-small{
    width: 100%;
    margin-top: 80;
    margin-bottom: 80px;
    padding: 10px;
    text-align: center;
    color: var(--color1);
    padding-bottom: 10px;
    background: linear-gradient(to right, #0266EE,#b950ee, #1cb3f3 )
    };
    .divisore{
     padding: 50px;
    };

    
    
    .collapsible-container {
      display: none;
    }
    .img-larga{
        width: 100%;
        padding-top: 20px;
    }
    .img-lunga{
        width: 80%;
        padding-top: 40px;
    }
    .logo-navbar{
    width: 40px;
}
</style>

</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container"  >
        <a class="navbar-brand" href="martina_chat.html"> <img class="logo-navbar" src="img/logo ml.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="Design Section.html">Design</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Animation Section.html">Animation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<!-- copertina animazione -->
<div class="box"> 
    <img src="img/design-copertina.png" alt="qua ci va una foto per la copert di animation" width="100%" height="auto">
</div>
<div class="divisore"></div>

<!-- lavori design -->

<!-- nonèmagia -->
<div class="portfolio-section">  
    <div class="section-content">
      <video class="project-video" controls>
        <source src="img/nonèmagia/video-nonemagia.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <div class="project-text">
      <h2 class="section-title"> Non è magia </h2>
        <p> Campagna di comunicazione per promuovere i progetti di Facilitazione Digitale messi in atto da Arci Torino. <br>
            La campagna vuole far comprendere il valore che la tecnologia può aggiungere alla vita quotidiana, soprattutto
            a coloro che la ritengono superflua e non sono interessati ad imparare.

        </p>
        <button class="collapsible-button" onclick="toggleImages('collapsibleContent2')">Altro</button>
      </div>
    </div>
    <div class="collapsible-container" id="collapsibleContent2">
        <img class="img-larga" src="img/nonèmagia/titolo.png" alt="Image">

      <div class="project-images" id="images">
        <img src="img/nonèmagia/work-1-nonèmagia-posterdx.png" alt="Image 2">
        <img src="img/nonèmagia/work-1-nonèmagia-gia.gif" alt="Image 3">
        <img src="img/nonèmagia/work-img-2.png" alt="Image 3">
        <img src="img/nonèmagia/work-1-nonèmagia-posters.jpg" alt="Image 1">
      </div>
      <div class="container-center-text">
          <p> Si parte dal Digital Divide: due generazioni con un approccio completamente diverso alla tecnologia.
            Per invogliare anche i più restii ad avvicinarsi alla tecnologia bisogna mostrare gli infiniti modi in cui 
            questa si può aggiungere alla "vita vera", facilitando le azioni più semplici senza mai sostituirle</p>
      </div>
      <img class="img-lunga" src="img/nonèmagia/work-1-nonèmagia-mainvisual.jpg" alt="Image">

      <div class="project-images" id="images">
        <img src="img/nonèmagia/Screenshot 2024-04-03 alle 11.42.41.png" alt="Image 2">
        <img src="img/nonèmagia/Screenshot 2024-04-03 alle 11.41.11.png" alt="Image 2">
        <img src="img/nonèmagia/Screenshot 2024-04-03 alle 11.41.55.png" alt="Image 2">
        <img src="img/nonèmagia/Screenshot 2024-04-03 alle 11.43.41.png" alt="Image 2">
        </div>

        <div class="container-center-text">
            <p>Per aggiungere un tocco di magia alla campagna, tutte le immagini utilizzate sono state generate dall'Intelligenza Artificiale e post-prodotte per incarnare al meglio l'essenza delle infinite possibilità che offre la tecnologia. </p>
        </div>
        <div class="project-images" id="images">
            <img src="img/nonèmagia/Screenshot 2024-04-03 alle 11.43.30.png" alt="Image 2">
            <img src="img/nonèmagia/Screenshot 2024-04-03 alle 11.42.22.png" alt="Image 2">
            <img src="img/nonèmagia/Screenshot 2024-04-03 alle 11.48.27.png" alt="">
        </div>
        <img class="img-larga" src="img/nonèmagia/Screenshot 2024-04-03 alle 11.49.11.png" alt="Image">

        <div class="container-center-text ">
            <p style="color:dimgray; margin-top: 40px;"> 
            Progetto realizzato da: <br>
            Francesca Ibba, Valentina Leli, Martina Limata, Federico Natanael Lovotrico, Filippo Morelli, Martina Maria Presti, Francesco Rossetto.
            </p>
        </div>
        <button class="collapsible-button center" onclick="toggleImages('collapsibleContent2')">Chiudi</button>

  </div>
</div>


<div class="divisore-gradient-text-small"></div>


<!-- q1 sedia -->
<div class="portfolio-section">  
  <div class="section-content">
    <video class="project-video" controls>
      <source src="img/tecnicherappresdigitale/Video credito free.mov" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <div class="project-text">
    <h2 class="section-title"> Q1 Chair </h2>
      <p>Nella casa del futuro trova posto la maestosa cupola geodetica: compromesso tra grande capacità di carico e leggerezza visiva, è l'unica struttura costruita dall'uomo che diventa proporzionalmente più resistente all'aumentare delle dimensioni.
        Questo video celebra e l'importanza del lavoro di Richard Buckminster Fuller e le sue ripercussioni nel design moderno tramite l'esempio della Q1 Lounge Chair di Odesd2.
      </p>
      <button class="collapsible-button" onclick="toggleImages('collapsibleContent1')">Altro</button>
    </div>
  </div>
  <div class="collapsible-container" id="collapsibleContent1">
    <img class="img-larga" src="img/tecnicherappresdigitale/Screenshot 2024-04-03 alle 12.11.35.png" alt="Image">

    <div class="project-images" id="images">
      <img src="img/tecnicherappresdigitale/q1-1.png" alt="Image 2">
      <img src="img/tecnicherappresdigitale/q1-det1.png" alt="Image 3">
      <img src="img/tecnicherappresdigitale/q1-0.png" alt="Image 3">
      <img src="img/tecnicherappresdigitale/q1-det.png" alt="Image 1">
    </div>
    <div class="container-center-text">
        <p>Il video racconta la seduta a partire dalla sua fonte di ispirazione. 
            La sfera geodetica è presentata come una struttura fantastica, magicamente scesa dal cielo, che si costruisce da sola.
            Dalla perfezione della sfera nasce la struttura semplificata che darà vita alla sedia Q1.
        </p>
    </div>
    <div class="project-images" id="images">
        <img src="img/tecnicherappresdigitale/q1-2.png" alt="Image 2">
        <img src="img/tecnicherappresdigitale/q1-3.png" alt="Image 3">
        <img src="img/tecnicherappresdigitale/q1-4.png" alt="Image 1">
      </div>
    <div class="container-center-text">
        <p>Infine viene mostrata la varietà di ambienti in cui questa forma unica può trovarsi e la facilità con cui si integra negli stessi. </p>
    </div>
    <div class="project-images" id="images">
        <img src="img/tecnicherappresdigitale/q1-dis4.png" alt="Image 2">
        <img src="img/tecnicherappresdigitale/q1-dis3.png" alt="Image 3">
        <img src="img/tecnicherappresdigitale/q1-dis2.png" alt="Image 3">
        <img src="img/tecnicherappresdigitale/q1-dis1.png" alt="Image 1">
    </div>
    <div class="container-center-text ">
        <p style="color:dimgray; margin-top: 20px;"> 
        Progetto realizzato da: <br>
        Chiara Laura Fungi, Michelle Gagnadre, Giulia Gaminare, Martina Limata.
    </p>
    </div>
    <button class="collapsible-button center" onclick="toggleImages('collapsibleContent1')">Chiudi</button>
</div>
</div>


<div class="divisore"> </div>









<!-- script collapsible -->
<script>
  function toggleImages(id) {
    var content = document.getElementById(id);
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  }
</script>

</body>
</html>
