<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <!-- CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
  <!-- Custom CSS -->
  <style>
/*--------button my work--------- */
.btn{
  padding: 2%;
  margin-top: 5%;
  text-align: center;
  color: darkblue;
  background-color: cornflowerblue;
}
.btn:hover {
  background-color: darkblue;
  color: cornflowerblue;
}
/* -------icone social --------- */
.social-icons .fab{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 35px;
    font-size: 18px;
    color: var(--color3);
    background-color: #fff;
    margin-right: 5px;
    margin-top: 20px;
    cursor: pointer;
}
.social-icons .fa-brands{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    text-align: center;
    line-height: 35px;
    font-size: 18px;
    color: var(--color2);
    background-color: #fff;
    margin-right: 5px;
    margin-top: 20px;
    cursor: pointer;
}
@media (max-width: 610px) {
    .social-icons .fa-brands{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        text-align: center;
        line-height: 20px;
        font-size: 12px;
        color: var(--color2);
        background-color: #fff;
        margin-right: 2px;
        margin-top: 2px;
        cursor: pointer; 
    }
}
.footer{
    background-color: #0056b3;
    
}
/* Style for the clickable text in mail */
.email-link {
      color:azure; /* Change to your desired text color */
      text-decoration: none; /* Remove underline */
      transition: color 0.3s ease; /* Smooth color transition */
    }

    /* Hover effect */
    .email-link:hover {
      color: #0056b3; /* Change to your desired hover color */
      text-decoration: none; /* Remove underline */
    }
.logo-navbar{
    width: 40px;
}


    
  </style>

  
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light" style="text-align: center;">
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="Design Section.html"> Design</a>
        </li>
        <li class="nav-item">
            <div class="container" style="margin-left: 20px; margin-right: 0px;" >
                <a class="navbar-brand" href="martina_chat.html"> <img class="logo-navbar" src="img/logo ml.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Animation Section.html"> Animation</a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- ------------------------------------------- Showreel ------------------------------------------- -->
<div id="video-box">
	<video id="bgvid" width="100%" height="auto" autoplay loop muted playsinline>
		<source src="img/showreel-1.mp4" type="video/mp4">
    </video>
</div>

<script>
    const video = document.getElementById("bgvid");
video.addEventListener ("click", function() {
  if (video.paused) {
    video.play();
  }
  else {
    video.pause();
  }
});
</script>

<!-------------------------------------------- About Section --------------------------------------------->
<section id="about" class="py-5">
  <div class="container">
    <h2 class="text-center mb-4">About Me</h2>
    <div class="row">
        <div class="col-4">
            <div><img src="img/FOTO-PROFIL copia.png" alt="questa è una foto della mia faccia"></div>
        </div>
        <div class="col">
            <h1>Hi! I'm Martina.</h1>
            <p>I am a graphic designer and animator based in Turin. I studied Design and Communication at Polytechnic of Turin and I am an animation enthusiast, always trying out different styles and techniques. I can't wait to see what will come next!</p>
            <a href="animation.html" class="btn">See my work</a>              
          </div>
    </div>   </div>
</section>


<!-- -------------------------------------------Portfolio Section --------------------------------------------->
<section id="portfolio" class="py-5 bg-light">
  <div class="container">
    <h2 class="text-center mb-4">Portfolio</h2>
    <div class="row">
      <div class="col-md-4">
        <div class="card mb-4">
            <a href="Design Section.html"> <img src="img/ilsogno/sogno-1.png" class="card-img-top" alt=""></a>
          <div class="card-body">
            <h5 class="card-title">Design</h5>
            <p class="card-text">Description of project 1</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-4">
          <img src="https://via.placeholder.com/350x200" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Illustration</h5>
            <p class="card-text">Description of project 2</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-4">
            <a href="prova project.html"> <img src="img/ilsogno/sogno-1.png" class="card-img-top" alt=""></a>
          <div class="card-body">
            <h5 class="card-title">Animation</h5>
            <p class="card-text">Description of project 3</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Aggiungi i link per Bootstrap e Font Awesome -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://kit.fontawesome.com/xxxxxx.js" crossorigin="anonymous"></script>

</section>


<!--------------------------------------------- Footer --------------------------------------------->
<footer  class="footer text-light py-5">
    <div class="row">
      <div class="col text-center">
        <img src="img/logo bianco.png" style="height: 50px;" alt="">
      </div>

      <div class="col text-center">
        <div class="social-icons">
            <a href="https://www.facebook.com/martina.limata.5/?locale=it_IT"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/mlimy_artx/"><i class="fa-brands fa-instagram" ></i></a>
            <a href="https://www.linkedin.com/in/martina-limata-b3206423a/"><i class="fa-brands fa-linkedin-in"></i></a>
          </div>
      </div>

      <div class="col text-center">
        <p> +39 389 216 1738 <br>
        <a class="email-link" href="mailto:marty.limata@gmail.com"> marty.limata@gmail.com</a></p>
      </div>

    </div>
  </footer>  


<!-- Bootstrap JS and dependencies -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
